<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>현재 날짜와 시각은?</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7;
            font-family: 'Segoe UI', sans-serif;
        }

        #container {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 14px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        #container div {
            margin: 10px 0;
        }

        #today {
            font-size: 1.2em;
            color: #333;
        }

        #clock {
            font-size: 1em;
            color: #666;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="today"></div>
    <div id="clock"></div>
</div>

<script>
    const today = new Date();
    const displayDate = document.querySelector('#today');

    const year = today.getFullYear();
    const month = today.getMonth() + 1;
    const date = today.getDate();
    const day1 = today.getDay();

    let day2 = '';
    switch (day1) {
        case 0:
            day2 = '일요일';
            break;
        case 1:
            day2 = '월요일';
            break;
        case 2:
            day2 = '화요일';
            break;
        case 3:
            day2 = '수요일';
            break;
        case 4:
            day2 = '목요일';
            break;
        case 5:
            day2 = '금요일';
            break;
        case 6:
            day2 = '토요일';
            break;
    }

    displayDate.innerHTML = `${year}년 ${month}월 ${date}일 <span style="font-weight:bold">${day2}</span>`;

    const displayTime = document.querySelector('#clock');

    function clock() {
        const current = new Date();
        let hrs = current.getHours();
        let mins = current.getMinutes();
        let secs = current.getSeconds();
        let period = 'AM';

        if (hrs === 0) {
            hrs = 12;
        } else if (hrs > 12) {
            hrs -= 12;
            period = 'PM';
        }

        hrs = hrs < 10 ? '0' + hrs : hrs;
        mins = mins < 10 ? '0' + mins : mins;
        secs = secs < 10 ? '0' + secs : secs;

        displayTime.innerText = `${period} ${hrs} : ${mins} : ${secs}`;
    }

    setInterval(clock, 1000);
</script>
</body>
</html>
